# HackerNews-Demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omagrahari/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagrahari/hackernews/: HackerNewsApplication.java
app/src/main/java/com/omagrahari/hackernews/activity/: SplashActivity.java
app/src/main/java/com/omagrahari/hackernews/activity/Authentication/: SignInActivity.java
app/src/main/java/com/omagrahari/hackernews/activity/home/: HomeActivity.java  StoryDetailsActivity.java
app/src/main/java/com/omagrahari/hackernews/adapter/: CommentAdapter.java  TopStoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/omagrahari/hackernews/fragment/: ArticleFragment.java  CommentFragment.java
app/src/main/java/com/omagrahari/hackernews/helper/: Auth.java  CoreGsonUtils.java  DatabaseHelper.java  DateHelper.java  Keys.java  PreferenceManager.java
app/src/main/java/com/omagrahari/hackernews/model/: Comment.java  TopStory.java
app/src/main/java/com/omagrahari/hackernews/network/: APIService.java  RestClient.java
app/src/main/java/com/omagrahari/hackernews/network/Response/: ResponseTopStoryId.java
app/src/main/java/com/omagrahari/hackernews/services/: MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: g_signin_button_back.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_story_details.xml  card_comment.xml  card_top_stories.xml  content_sign_in.xml  custom_tab_view.xml  fragment_article.xml  fragment_comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omagrahari/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
